DB_HOST=db
DB_PORT=5432
DB_USER=devuser
DB_PASSWORD=changeme
DB_NAME=devdb
AUTH_TYPE=md5
POOL_MODE=transaction
MAX_CLIENT_CONN=1000
DEFAULT_POOL_SIZE=20
SERVER_IDLE_TIMEOUT=300
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=6432